<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/carta.css">
    <link rel="icon" href="../img/logo/logo-empresa.png">
    <!--<style type="text/css">

		*{
			padding:0px;
			margin:0px;
		}

		#header{
			margin: auto;
			width: 500px;
			font-family:Arial,helvetica,sans-serif;
		}

        ul,ol{
        	list-style: none;
        }

        .nav li a {
        	background-color:#000 ;
        	color: #fff;
        	text-decoration:none ;
        	padding: 10px 15px;
        	display: block;
        }

        .nav li a:hover{
        	background-color: 434343;
        }

        .nav > li{
        	float: left;
        }

        .nav li ul{
        	display:none;
        	position:absolute ;
        	min-width:140px ;
        }

        .nav li:hover >ul{
        	display: block;
        }

        .nav li ul li{
        	position: relative;
        }
        .nav li ul li ul{
        	 right:-140px;
        	 top: 0px;
        }


	</style>-->

    <title>La Disfrutable</title>
</head>
<body> 
    <header>
        <div class="contenedor-menu">
            <a href="../index.html">
                <img class="img-banner" src="../img/logo/Logo sin fondo.46-removebg-preview.png" alt="logo-web">
            </a>

            <nav class="container">
                
                <a href="../index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="ubicanos.html">Ubicanos</a>
                <a href="carta.html">Carta</a>
                <a href="formulario.html">Danos tu opinión</a>
            </nav>
        </div>
    </header>
    <section>

        <div id="carta">
       
                <h2>Variedad de jugos</h2>
                <ul type="circle">
                    <li>Jugos especiales</li>
                    <li>Jugos clasicos</li>
                    <li>Jugos combinados</li>
                    <li>y más...</li>
                </ul>
            
            
                <h2>Precios</h2>
                <ul type="circle">
                    <li>Jugos especiales $/.8.00</li>
                    <li>Jugos clasicos $/.7.00</li>
                    <li>Jugos combinados $/.6.50</li>
                    <li>y más...</li>
                </ul>
    
                <h2>Beneficios</h2>
                    <ul type="circle">
                        <li>Estos jugos son una fuente excelente de nutrientes. Proporcionan cantidades significativas de vitaminas (A, C y K) y minerales esenciales (calcio, magnesio, zinc y hierro). Estos nutrientes son imprescindibles para el óptimo funcionamiento de cada uno de los órganos del cuerpo</li>
    
                        <li>Los jugos extraen el jugo de frutas o verduras frescas. El líquido contiene la mayoría de las vitaminas, minerales y sustancias químicas vegetales (fitonutrientes) que se encuentran en la fruta. Sin embargo, las frutas y verduras enteras también tienen fibra saludable, que se pierde durante la mayoría de los jugos. Algunos creen que los jugos son mejores que comer frutas y verduras enteras porque el cuerpo puede absorber mejor los nutrientes y le da a al sistema digestivo un descanso de la digestión de la fibra. Dicen que los jugos pueden reducir el riesgo de cáncer, estimular el sistema inmunitario, eliminar toxinas del cuerpo, ayudar a la digestión y a perder peso.</li>
                    </ul>
        </div>
    </section>
    <br> <br>
    <footer id="final">
        <div class="container">
            <p>&copy; La Saludable 2022</p>
        </div>
    </footer>
</body>